# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
  external_labels:
     cluster: {pulsar-cluster-name}

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=` to any timeseries scraped from this config.
  - job_name: "broker"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
      - targets:
{pulsar-broker}      

  - job_name: "bookie"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
      - targets:
{pulsar-bookie}

  - job_name: "zookeeper"
    honor_labels: true
    static_configs:
      - targets:
{pulsar-zookeeper}

  - job_name: "node_metrics"
    honor_labels: true
    static_configs:
      - targets:
{node_metrics}
