authenticationEnabled=true
authenticationProviders=org.apache.pulsar.broker.authentication.AuthenticationProviderToken
brokerClientAuthenticationPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken
authorizationEnabled=true
superUserRoles=admin
brokerClientAuthenticationParameters={"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.cLzVbUljIwKX11Q-ru1GxyM1Qss1ryCnkzgiBT8k9e0"}
tokenSecretKey=data:;base64,pvzNRGk2wW9eTqvd1uwzjX6b4mD/47am57+uh/Gb6SQ=
#admin: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.cLzVbUljIwKX11Q-ru1GxyM1Qss1ryCnkzgiBT8k9e0
